{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv-safe": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
